.competencia {
    background: var(--bs-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 30px 0px;
    max-width: 768px;
    margin: 5px auto;
}

.competencia__header {
    padding: 0 15px;
}

.competencia__card-nome {
    font-size: 16px;
}

.competencia__card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    row-gap: 15px;
    padding: 15px;
    border-bottom: 1px solid #fff;
}

    .competencia__card:last-child {
        border-bottom: none;
    }
