<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <!-- METATAG-->
    <meta charset="utf-8" />
    <title>Titulo | Informação</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <link id="favicon" href="../Assets/img/favicon.png" rel="icon" />
    <link href="../Assets/img/favicon.png" rel="apple-touch-icon" />
    <link href="../Assets/img/favicon.png" rel="fluid-icon" />
    <!-- METATAG-->

    <link href="../Assets/css/global.css" rel="stylesheet" type="text/css" />
    <link href="../Assets/css/navbar.css" rel="stylesheet" type="text/css" />
    <link href="../Assets/css/header.css" rel="stylesheet" type="text/css" />
    <link href="../Assets/css/competencia.css" rel="stylesheet" type="text/css" />

</head>
<body>

    <!-- NAVBAR -->
    <nav class="navbar">
        <div class="navbar__container">
            <div class="navbar__brand">
                <a class="navbar__brand-link" href="#">Logo</a>
                <!--<img class="navbar__brand-img" src="" alt="logo" />-->
            </div>
            <div class="navbar__user">
                <img class="navbar__user-img" src="../Assets/img/profile-1.png" alt="profile" />
                <a class="navbar__user-link" href="#">Ana Luiza</a>
            </div>
        </div>
    </nav>
    <!-- NAVBAR -->
    <!-- HEADER -->
    <header class="header">
        <div class="header__capa"></div>
        <div class="header__profile">
            <img class="header__profile-img" src="../Assets/img/profile-2.png" alt="profile" />
            <div class="header__profile-title">
                <h1>João Mario Arthur</h1>
                <p>joao.mario@gmail.com</p>
            </div>
        </div>
    </header>
    <!-- HEADER -->
    <!-- COMPETENCIA-->
    <section class="competencia">
        <div class="competencia__header">
            <h2 class="competencia__header-title">Competências</h2>
        </div>
        <div class="competencia__card" data-competenciaid="1">
            <h3 class="competencia__card-nome">Python - linguagem de programação</h3>
            <button class="competencia__card-btn">Recomendar competência</button>
        </div>
        <div class="competencia__card" data-competenciaid="2">
            <h3 class="competencia__card-nome">C# - linguagem de programação</h3>
            <button class="competencia__card-btn">Recomendar competência</button>
        </div>
        <div class="competencia__card" data-competenciaid="3">
            <h3 class="competencia__card-nome">JavaScript - linguagem de programação</h3>
            <button class="competencia__card-btn">Recomendar competência</button>
        </div>

        <div class="competencia__card" data-competenciaid="4">
            <h3 class="competencia__card-nome">Java - linguagem de programação</h3>
            <button class="competencia__card-btn">Recomendar competência</button>
        </div>

        <div class="competencia__card" data-competenciaid="5">
            <h3 class="competencia__card-nome">Ruby - linguagem de programação</h3>
            <button class="competencia__card-btn">Recomendar competência</button>
        </div>

        <div class="competencia__card" data-competenciaid="6">
            <h3 class="competencia__card-nome">PHP - linguagem de programação</h3>
            <button class="competencia__card-btn">Recomendar competência</button>
        </div>

        <div class="competencia__card" data-competenciaid="7">
            <h3 class="competencia__card-nome">Swift - linguagem de programação</h3>
            <button class="competencia__card-btn">Recomendar competência</button>
        </div>

        <div class="competencia__card" data-competenciaid="8">
            <h3 class="competencia__card-nome">Kotlin - linguagem de programação</h3>
            <button class="competencia__card-btn">Recomendar competência</button>
        </div>

        <div class="competencia__card" data-competenciaid="9">
            <h3 class="competencia__card-nome">TypeScript - linguagem de programação</h3>
            <button class="competencia__card-btn">Recomendar competência</button>
        </div>

        <div class="competencia__card" data-competenciaid="10">
            <h3 class="competencia__card-nome">SQL - linguagem de consulta estruturada</h3>
            <button class="competencia__card-btn">Recomendar competência</button>
        </div>

    </section>
    <!-- COMPETENCIA-->
    <!-- SCRIPT -->
    <script type="text/javascript" src="../Assets/js/competencia.js"></script>
    <!-- SCRIPT -->
</body>
</html>